<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorViewController">
            <connections>
                <outlet property="_actionPanel" destination="4xJ-cl-8Fa" id="nLs-vR-hPj"/>
                <outlet property="_authorName" destination="00t-nM-a9a" id="Nwd-5g-BvN"/>
                <outlet property="_dateLabel" destination="xH6-1y-706" id="c3j-vB-Zrl"/>
                <outlet property="_descriptionText" destination="3MB-6m-ZKv" id="9Hs-4X-Cxc"/>
                <outlet property="_descriptionView" destination="erq-0l-EpB" id="K2S-rC-ODi"/>
                <outlet property="_partsList" destination="gVf-yB-xk6" id="KXN-id-o8C"/>
                <outlet property="_segmentControl" destination="0Pr-4L-aHh" id="Nru-E2-GNp"/>
                <outlet property="_slideView" destination="tcM-bu-8H7" id="Tpy-W2-3a0"/>
                <outlet property="_subItemsView" destination="ewP-Nu-BNd" id="Qye-gb-kP7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="D0i-aR-b6D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="4xJ-cl-8Fa" customClass="ActionDownloadFavoriteView">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.90588241815567017" green="0.93725496530532837" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="j9S-jW-9Ew"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="tcM-bu-8H7" customClass="SlideControllerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_author_full.png" id="IID-oe-0uq">
                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="1vb-6N-538">
                                    <rect key="frame" x="130" y="15" width="175" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00t-nM-a9a">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="57"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.094117648899555206" green="0.3960784375667572" blue="0.61568629741668701" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xH6-1y-706">
                                            <rect key="frame" x="0.0" y="77" width="175" height="23"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2941176593" green="0.56862747670000002" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="actionPanel" destination="4xJ-cl-8Fa" id="4Ut-Mc-TJQ"/>
                                <outlet property="delegate" destination="-1" id="pQ1-4W-UuS"/>
                                <outlet property="rootView" destination="i5M-Pr-FkT" id="Tgk-1J-h2X"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.82352948188781738" green="0.87058830261230469" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="VTE-pt-7Ki">
                    <rect key="frame" x="0.0" y="132" width="320" height="372"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="0Pr-4L-aHh">
                            <rect key="frame" x="20" y="7" width="280" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Содержание"/>
                                <segment title="Описание"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentControlerStateChanged:" destination="-1" eventType="valueChanged" id="baM-ku-Fd3"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" id="erq-0l-EpB">
                            <rect key="frame" x="0.0" y="48" width="320" height="324"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="3MB-6m-ZKv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" red="0.094117647060000004" green="0.39607843139999999" blue="0.61568627450000002" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="ewP-Nu-BNd">
                            <rect key="frame" x="0.0" y="48" width="320" height="324"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="gVf-yB-xk6" customClass="CompositionShortListControlTable">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.82352948189999997" green="0.87058830259999997" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="image_author_full.png" width="100" height="100"/>
    </resources>
</document>
